#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE   &kp N1     &kp N2    &kp N3    &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &none
&kp ESCAPE  &kp Q      &kp W     &kp E     &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BACKSPACE
&kp TAB     &kp A      &kp S     &kp D     &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHIFT
&kp C_MUTE  &kp LCTRL  &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &kp ENTER        &kp ENTER  &mo 1   &kp RGUI   &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "Base";
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans     &trans     &trans
            >;

            label = "Nav";
        };

        symbol {
            bindings = <
&kp F12    &kp F1           &kp F2       &kp F3    &kp F4          &kp F5             &trans    &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4          &kp N5             &trans    &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans     &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT        &trans    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &kp EQUAL        &kp MINUS    &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp RBKT  &kp LBKT   &kp RBKT       &kp SEMI      &kp COLON             &kp BSLH               &trans
&trans     &trans           &trans       &trans    &trans          &trans             &trans    &trans     &trans         &trans        &trans                &trans
            >;

            label = "Sym";
        };
    };
};
