#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    left_homerow: left_homerow {
        compatible = "zmk,behavior-hold-tap";
        label = "LEFT_HOMEROW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <200>;
        flavor = "balanced";
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
    };

    right_homerow: right_homerow {
        compatible = "zmk,behavior-hold-tap";
        label = "RIGHT_HOMEROW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <200>;
        flavor = "balanced";
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3            &kp N4     &kp N5     &kp UP_ARROW     &kp N6     &kp N7           &kp N8          &kp N9         &kp N0         &kp BACKSPACE
&kp TAB         &kp Q   &kp W         &kp E             &kp R      &kp T      &kp DOWN_ARROW   &kp Y      &kp U            &kp I           &kp O          &kp P          &kp BACKSLASH
&kp LCTRL       &kp A   &kp S         &kp D             &kp F      &kp G      &kp LEFT_ARROW   &kp H      &kp J            &kp K           &kp L          &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C             &kp V      &kp B      &kp RIGHT_ARROW  &kp N      &kp M            &kp COMMA       &kp DOT        &kp FSLH       &kp RIGHT_SHIFT
&kp C_MUTE      &none   &kp LEFT_ALT  &mt LMETA ESCAPE  &kp SPACE  &kp TAB    &kp ENTER        &kp ENTER  &lt 1 BACKSPACE  &kp RIGHT_META  &kp RIGHT_ALT  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "Main";
        };

        Nav {
            bindings = <
&kp F12  &kp F1                &kp F2          &kp F3     &kp F4     &kp F5                   &trans  &kp F6    &kp F7         &kp F8       &kp F9     &kp F10       &kp F11
&trans   &kp LEFT_BRACKET      &kp MINUS       &kp GRAVE  &kp EQUAL  &kp RIGHT_BRACKET        &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans        &trans
&trans   &kp LEFT_BRACE        &kp UNDERSCORE  &kp TILDE  &kp PLUS   &kp RIGHT_BRACE          &trans  &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK  &trans
&trans   &kp LEFT_PARENTHESIS  &trans          &trans     &trans     &kp RIGHT_PARENTHESIS    &trans  &trans    &trans         &trans       &trans     &trans        &trans
&trans   &trans                &trans          &trans     &trans     &trans                   &trans  &trans    &trans         &trans       &trans     &trans
            >;
        };
    };
};
